
section
    background-color: #e754a8
    padding: 2%

    p
        color: #FFFDFD
        background-color: #f72262
        margin: 5%
        padding: 2%

    h1
        color: #FFFFFF
        background-color: #fdb9e0
        margin: 5%
        padding: 2%


    .exo
        margin: 5%
        padding: 2%
        color: #AAAAAA
        background-color: #ff0080

    button
        background-color: #ff8080
        border: none
        color: white
        padding: 15px 32px
        font-size: 16px
